ENTITIES_FILES=/src/database/entity/*.ts
SUBSCRIBERS_FILES=/src/database/subscriber/*.ts
MIGRATIONS_FILES=/src/database/migration/*.ts

ENTITIES_DIR=/src/database/entity
SUBSCRIBERS_DIR=/src/database/subscriber
MIGRATIONS_DIR=/src/database/migration
