ENTITIES_FILES=/dist/src/database/entity/*.js
SUBSCRIBERS_FILES=/dist/src/database/subscriber/*.js
MIGRATIONS_FILES=/dist/src/database/migration/*.js

ENTITIES_DIR=/dist/src/database/entity/*.js
SUBSCRIBERS_DIR=/dist/src/database/subscriber/*.js
MIGRATIONS_DIR=/dist/src/database/migration/*.js
