ENTITIES_FILES=/dist/database/entity/*.js
SUBSCRIBERS_FILES=/dist/database/subscriber/*.js
MIGRATIONS_FILES=/dist/database/migration/*.js

ENTITIES_DIR=/dist/database/entity/*.js
SUBSCRIBERS_DIR=/dist/database/subscriber/*.js
MIGRATIONS_DIR=/dist/database/migration/*.js
